PORT=8000
MONGODB_URI=mongodb+srv://karnpiyushkarn:pH9gXbk0rPCSA0fa@cluster0.3z4kczc.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=lanthai
ACCESS_TOKEN_EXPIRY=1000d

CLOUDINARY_CLOUD_NAME = dguo8zyjy
CLOUDINARY_API_KEY = 161467371812526
CLOUDINARY_API_SECCRET = 2mHNSc7cLTOU_rBiDwMgHaa-oCw

OPENAI_API_KEY = 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

GOOGLE_CLIENT_ID=747334713464-hq5t43jfh2205kich27g47h2bml26dln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=92e4ee05d1b7b7b30ccb
GITHUB_CLIENT_SECRET=708a38c1a188b99b22b69d814f33c09d845ed2cd

SESSION_SECRET = YOURSECRETKEYBADMEENVSEDAALDENGE